原数据文件：Load_history、temperature_history

Load_history：历史负荷数据（2004-2008年份，11个区域，每日24小时点数据）
		2004          完整数据
		2005          缺失（缺失区间：3.6~3.12；6.20~6.26；9.10~9.16；12.25~12.31）
		2006          缺失（缺失区间：2.13~2.19；5.25~5.31；8.2~8.8；11.22~11.28）
		2007          完整数据
		2008          缺失（缺失区间：6.30日4：00~12.31）

temperature_history：历史温度数据（2004-2008年份，11个区域，每日24小时点数据）
		2004          完整数据
		2005          完整数据
		2006          完整数据
		2007          完整数据
		2008          缺失（缺失区间：6.30日6：00~12.31）


负荷列矩阵/温度列矩阵：
		命名方式：load/temp_区号_年份
		排列方式：366/365/365/365/182行―24列
			

负荷序列/温度序列：
		命名方式：load/temp_区号_年份
		排列方式：（366/365/365/365/182*24）行―1列

负荷月表/温度月表：
		命名方式：load/temp_区号_年份
		排列方式：三维矩阵12―31―24（多出部分为0值）

负荷-温度――数据序列：
		命名方式：co_data_区号_年份
		排列方式：（366/365/365/365/182*24）行―1列

矩阵缺失数据采用0值或NaN代替，使用矩阵做特殊处理时需将NaN置0